<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>W1tre1n | Главная</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="navbar">
        <nav>
            <a href="index.html">Главная</a>
            <a href="hobbies.html">Хобби</a>
            <a href="projects.html">Проекты</a>
            <a href="contacts.html">Контакты</a>
        </nav>
    </header>

    <main class="container">
        <div class="left-side">
            <h1>Главная</h1>
            <p>Привет, ты попал ко мне на сайт.</p>
            <p>Меня зовут Алексей, мне 19 лет, родом из Астрахани.</p>
            <p>Я занимаюсь разными вещами, но по сути придерживаюсь к IT-системе.</p>
            <p><br></p>
            <p>Если тебе интересно, что я делаю, кликай сверху моего сайта на вкладки, там ты найдешь информацию обо мне по-больше.</p>
        </div>
        <div class="right-side">
            <img src="photo.jpg" alt="photo">
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>